# jtunnel-server

./: .gitignore  JTunnel.java  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/client/: LocalHttpResponseHandler.java  TunnelClient.java  TunnelClientMessageHandler.java
src/main/java/codec/: MessageDecoder.java  MessageEncoder.java  ProtoMessageDecoder.java  ProtoMessageEncoder.java
src/main/java/com/jtunnel/proto/: ProtoMessage.java
src/main/java/com/jtunnel/server/: AppData.java  ClientChannelInboundHandler.java  ClientChannelOutBoundHandler.java  ClientServerChannelInitializer.java  HttpServerChannelInitializer.java  HttpServerHandler.java  JTunnel.java  JTunnelClientServer.java  JTunnelHttpServer.java
src/main/java/proto/: Message.java  ProtoMessage.java
src/main/java/server/: MessageTypeEnum.java  ProtoMessage.java  TunnelServer.java
src/main/java/server/handler/: AckMessageHandler.java  MessageHandler.java  MessageHandlers.java  PingMessageHandler.java  RegisterMessageHandler.java  ResponseMessageHandler.java  TunnelServerHandler.java
src/main/java/server/http/: HttpHandler.java  HttpServer.java
src/main/java/test/: DestHttpResponseHandler.java  MsgHandler.java  Server.java
src/test/java/: DecoderTest.java
tools/python/: deploy.py
